<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio-data</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>AISHWARYA R - Bio-data</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bio.html" class="active">Bio</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>

    <main>
        <section class="bio-intro">
            <h2>Personal Summary</h2>
            <p>I thrive in collaborative environments and am dedicated to continuous learning. My professional goal is to become a software developer. Outside of work, I enjoy reading books.</p>
        </section>

        <section class="personal-details">
            <h2>Personal Details</h2>
            <ul>
                <li><strong>Date of Birth:</strong> 02/02/2004</li>
                <li><strong>Nationality:</strong> Indian</li>
                <li><strong>Languages:</strong> English,Hindi,Kannada</li>
                <li><strong>Contact:</strong> <span id="contact-info">Click to Reveal</span></li>
            </ul>
        </section>

        <section class="project-showcase">
            <h2>Latest Project</h2>
            <div id="project-details">
                <p><strong>Project Name:</strong> parkinson's disease detection using supervised learning</p>
                <p><strong>Technologies Used:</strong> AI/ML</p>
            </div>
            <button id="toggle-details">Hide Details</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aishwarya</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>