<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - AISHWARYA R</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AISHWARYA R - Portfolio</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="bio.html">Bio</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>

    <main>
        <section class="home-intro">
            <h2>Welcome to My Professional Site</h2>
            <p>I am a Aishwarya R passionate about Machine learning. Feel free to explore my background, personal details, and professional experience using the navigation links above.</p>
            <div class="quick-links">
                <a href="bio.html" class="button">Learn More About Me</a>
                <a href="resume.html" class="button">View My CV</a>
            </div>
        </section>

        <section class="quote-section">
            <p>"The best way to predict the future is to create it."</p>
            <p class="author">- Peter Drucker</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 [Your Name]</p>
    </footer>
</body>
</html>