<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aishwarya's Resume</h1>
        <nav>
            <a href="index.html">Bio-data</a>
            <a href="resume.html" class="active">Resume</a>
        </nav>
    </header>

    <main>
        <section class="skills">
            <h2>Technical Skills</h2>
            <ul class="skills-list">
                <li><strong>Programming:</strong> Python, JavaScript, Java</li>
                <li><strong>Web:</strong> HTML5, CSS3, React, Node.js</li>
                <li><strong>Database:</strong> SQL, MongoDB</li>
            </ul>
        </section>

        <section class="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>No work experience</h3>
              
            </div>
         </section>

        <section class="education">
            <h2>Education</h2>
            <div class="degree">
                <h3>Bachelore of Engineering (B.E) in Computer Science</h3>
                <p>R V Institude of technology and management  | 2023 – 2027</p>
            </div>
        </section>
    </main>

    <footer>
        <p><a href="mailto:youremail@example.com">youremail@example.com</a></p>
    </footer>
</body>
</html>